Performing evaluation for tracker: sigma_0.5
------------------------------------
Results for tracker: sigma_0.5
  Average overlap: 0.43
  Total failures: 92.0
  Average speed: 534.55 FPS
------------------------------------
Performing evaluation for tracker: sigma_0.75
------------------------------------
Results for tracker: sigma_0.75
  Average overlap: 0.44
  Total failures: 90.0
  Average speed: 532.36 FPS
------------------------------------
Performing evaluation for tracker: sigma_1
------------------------------------
Results for tracker: sigma_1
  Average overlap: 0.44
  Total failures: 92.0
  Average speed: 528.68 FPS
------------------------------------
Performing evaluation for tracker: sigma_3
------------------------------------
Results for tracker: sigma_3
  Average overlap: 0.43
  Total failures: 89.0
  Average speed: 534.86 FPS
------------------------------------
Performing evaluation for tracker: sigma_5
------------------------------------
Results for tracker: sigma_5
  Average overlap: 0.40
  Total failures: 108.0
  Average speed: 510.55 FPS
------------------------------------
The AR plot is saved to the file: C:\Users\User\Desktop\Fakultet\2.Semester\AMCV\HW3\workspace-dir\analysis\ar.png
