Performing evaluation for tracker: sigma_0.5
------------------------------------
Results for tracker: sigma_0.5
  Average overlap: 0.41
  Total failures: 88.0
  Average speed: 529.11 FPS
------------------------------------
Performing evaluation for tracker: sigma_0.75
------------------------------------
Results for tracker: sigma_0.75
  Average overlap: 0.44
  Total failures: 91.0
  Average speed: 526.99 FPS
------------------------------------
Performing evaluation for tracker: sigma_1
------------------------------------
Results for tracker: sigma_1
  Average overlap: 0.43
  Total failures: 89.0
  Average speed: 544.20 FPS
------------------------------------
Performing evaluation for tracker: sigma_3
------------------------------------
Results for tracker: sigma_3
  Average overlap: 0.41
  Total failures: 86.0
  Average speed: 539.84 FPS
------------------------------------
Performing evaluation for tracker: sigma_5
------------------------------------
Results for tracker: sigma_5
  Average overlap: 0.41
  Total failures: 108.0
  Average speed: 476.67 FPS
------------------------------------
The AR plot is saved to the file: C:\Users\User\Desktop\Fakultet\2.Semester\AMCV\HW3\workspace-dir\analysis\ar.png
